<!DOCTYPE html>
<html lang="en">
<head>
  <title>Project 2 - WVS</title>
  <script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
    crossorigin="anonymous"></script>
  <script src="https://d3js.org/d3.v3.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="data.js" type="text/javascript"></script>
  <script src="functions.js" type="text/javascript"></script>

  <style type="text/css">
  </style>
</head>
<body style="background-color: #A7A9AA">
  <h1 style="text-align: center;", style="color: white"><span style="color: white">Information Visulization Project 2 - World Value Survey</h1>
  <h3 style="color: white">Choose the waves below:</h3> 
  <button onclick="updateChart('w1.json')">Wave: 1995 - 1999</button>
  <button onclick="updateChart('w2.json')">Wave: 2000 - 2004</button>
  <button onclick="updateChart('w3.json')">Wave: 2005 - 2009</button>
  <button onclick="updateChart('w4.json')">Wave: 2010 - 2014</button>
  <h4 style="color: white">The sequence gives the details:</h4>
  <div id="sequence", align="center"></div>
  <p class="text-danger" style="width: 300px; align: right"><span style="color: white">V108-Confidence of churches</p>
  <p class="text-danger" style="width: 300px; align: right"><span style="color: white">V110-Confidence of the press</p>
  <p class="text-danger" style="width: 300px; align: right"><span style="color: white">V113-Confidence of the police</p>
  <p class="text-danger" style="width: 300px; align: right"><span style="color: white">V114-Confidence of the courts</p>
  <p class="text-danger" style="width: 300px; align: right"><span style="color: white">V115-Confidence of the goverment</p>
  <p class="text-danger" style="width: 300px; align: right"><span style="color: white">V121-Confidence of the banks</p>
  <p class="text-danger" style="width: 300px; align: right"><span style="color: white">V122-Confidence of the environment</p>
  <p class="text-danger" style="width: 300px; align: right"><span style="color: white">V123-Confidence of women's</p>
  <div id="chart"></div>

<div align="center">
			
<h2 style="color: white">Project Instruction</h2>
<p class="text-danger" style="width: 800px; align: left"><span style="color: white">This project contains the information of confidence for 31 countries over 20 years:<br>Choose the different waves by clicking the four buttons;<br>The sequence bar will show more detailed information for the current path you choose;<br>The arc or path your choose will highlight the color, the other arcs will become dark;<br>Click the arc on the chart to zoom in;<br>Click the center of the chart to zoom out; </p>
</div>

<script type="text/javascript" src="sunburst.js" ></script>

<div id="output"></div>
  <br/>
  <br/>
  <hr>
  <br/>
  <footer>
  	<h3 style="text-align: center;"><span style="color: white">DH2321 - Information Visualization Project 2</h3>
  	<h3 style="text-align: center;"><span style="color: white">KTH Royal Institute of Technology</h3>
  </footer>
</body>

</html>

















